VITE_FIREBASE_KEY =' AIzaSyAIkxaVJoaPBp0nfc5bM2WWWp0sL_8QfJM'

VITE_AUTH_DOMAIN= 'mern-ecommerce-687c7.firebaseapp.com'

VITE_PROJECT_ID='mern-ecommerce-687c7'

VITE_STORAGE_BUCKET='mern-ecommerce-687c7.firebasestorage.app'

VITE_MESSAGING_SENDER_ID = '11277686868'

VITE_APP_ID='1:11277686868:web:a527e4888f08673269f5c1'

VITE_MEASUREMENT_ID = 'G-V2PCGGQHH5'

VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = "pk_test_51RcL694EhkyvX8KamBBMbTppzYVY57ZehUdGpSaF0ZjgNd5wPo4OZPqLTO2faUUPgeHX2wl0UlXB2Lshf3HHZ1Ug00Npne4nsQ"